<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ghrcoin_bg.qm</file>
        <file alias="ca">locale/ghrcoin_ca.qm</file>
        <file alias="cs">locale/ghrcoin_cs.qm</file>
        <file alias="da">locale/ghrcoin_da.qm</file>
        <file alias="de">locale/ghrcoin_de.qm</file>
        <file alias="en">locale/ghrcoin_en.qm</file>
        <file alias="en_US">locale/ghrcoin_en_US.qm</file>
        <file alias="eo">locale/ghrcoin_eo.qm</file>
        <file alias="es">locale/ghrcoin_es.qm</file>
        <file alias="es_ES">locale/ghrcoin_es_ES.qm</file>
        <file alias="fi">locale/ghrcoin_fi.qm</file>
        <file alias="fr_FR">locale/ghrcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/ghrcoin_hi_IN.qm</file>
        <file alias="hr">locale/ghrcoin_hr.qm</file>
        <file alias="hr_HR">locale/ghrcoin_hr_HR.qm</file>
        <file alias="it">locale/ghrcoin_it.qm</file>
        <file alias="ja">locale/ghrcoin_ja.qm</file>
        <file alias="ko_KR">locale/ghrcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/ghrcoin_lt_LT.qm</file>
        <file alias="nl">locale/ghrcoin_nl.qm</file>
        <file alias="pl">locale/ghrcoin_pl.qm</file>
        <file alias="pt">locale/ghrcoin_pt.qm</file>
        <file alias="pt_BR">locale/ghrcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ghrcoin_ro_RO.qm</file>
        <file alias="ru">locale/ghrcoin_ru.qm</file>
        <file alias="sk">locale/ghrcoin_sk.qm</file>
        <file alias="sv">locale/ghrcoin_sv.qm</file>
        <file alias="tr">locale/ghrcoin_tr.qm</file>
        <file alias="uk">locale/ghrcoin_uk.qm</file>
        <file alias="vi">locale/ghrcoin_vi.qm</file>
        <file alias="zh_CN">locale/ghrcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ghrcoin_zh_TW.qm</file>
    </qresource>
</RCC>
